# Kör i produktionsläge (slår på HTTPS-redirect om NODE_ENV=production)

# Port som Express lyssnar på
PORT=5000
# PORT=https://hedstrommaleri-backend.onrender.com/api/get-home-services

# Tillåtna ursprung för CORS 
CORS_ORIGIN=https://hedstrommaleri.se
MAIL_FROM=max.hedstrom@icloud.com
MAIL_TO=max.hedstrom@icloud.com
NODE_ENV=production
SMTP_PASS=npkr-gjsi-cteb-cwto

# SMTP-inställningar för Nodemailer
SMTP_USER=max.hedstrom@icloud.com
